<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cover</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.main-container {
    background-color: #ffffff;
    width: 1200px;
    height: 675px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container::before {
    content: url('data:image/svg+xml;utf8,<svg width="284" height="360" viewBox="0 0 142 180" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M90.1934 101.613C90.2584 101.613 90.3234 101.613 90.3885 101.613C118.448 101.613 141.195 78.8661 141.195 50.8064C141.195 22.7468 118.448 0 90.3885 0C90.3234 0 90.2584 0.000122322 90.1934 0.000366749V23.2265C90.2583 23.226 90.3234 23.2258 90.3885 23.2258C105.621 23.2258 117.969 35.5741 117.969 50.8064C117.969 66.0388 105.621 78.3871 90.3885 78.3871C90.3234 78.3871 90.2583 78.3869 90.1934 78.3864V101.613Z" fill="%23E16861"/><path fill-rule="evenodd" clip-rule="evenodd" d="M90.1953 0.000488281C62.2245 0.104597 39.582 22.8114 39.582 50.8066V50.8066V78.387H12V78.3932C11.8722 78.3891 11.7438 78.387 11.615 78.387C5.20137 78.387 0 83.5863 0 89.9999C0 96.4135 5.20137 101.613 11.615 101.613C11.7438 101.613 11.8722 101.611 12 101.607V101.613H39.582V129H39.5782C39.5787 129.064 39.5789 129.129 39.5789 129.193C39.5789 144.361 27.3349 156.67 12.1914 156.773V156.786C12.0004 156.777 11.8083 156.772 11.615 156.772C5.20137 156.772 0 161.971 0 168.385C0 174.798 5.20137 179.998 11.615 179.998C11.8083 179.998 12.0004 179.993 12.1914 179.984V180C40.1621 179.895 62.8045 157.189 62.8047 129.194H62.8078V101.613H90.3871V78.387H62.8078V51.0001H62.8085C62.8081 50.9357 62.8078 50.8712 62.8078 50.8066V50.8066C62.8078 35.6386 75.0518 23.3305 90.1953 23.2266V0.000488281Z" fill="%233D7A9C"/><path d="M39.584 51.3795H62.814V78.3795H39.584V51.3795Z" fill="url(%23paint0_linear_3200_1532)" fill-opacity="0.7"/><path d="M39.584 101.609H62.814V128.609H39.584V101.609Z" fill="url(%23paint1_linear_3200_1532)" fill-opacity="0.7"/><defs><linearGradient id="paint0_linear_3200_1532" x1="51.199" y1="51.3795" x2="51.199" y2="78.3795" gradientUnits="userSpaceOnUse"><stop stop-color="%233D7A9C"/><stop offset="1" stop-color="%2350514F"/></linearGradient><linearGradient id="paint1_linear_3200_1532" x1="51.199" y1="101.609" x2="51.199" y2="128.609" gradientUnits="userSpaceOnUse"><stop stop-color="%2350514F"/><stop offset="1" stop-color="%233D7A9C"/></linearGradient></defs></svg>');
    position: absolute;
    top: 26.7%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 284px;
    height: 360px;
    opacity: 0.10;
}

.curved-div {
    width: 880px;
    height: 675px;
    position: absolute;
    left: 0;
    top: 0;
    background: radial-gradient(circle at center right, transparent 480px, #3D7A9C 60px);
}

.logo-container {
    position: absolute;
    top: 80px;
    left: 40px;
    width: 100px;
    height: 100px;
}

.text-container p {
    position: absolute;
    top: 131px;
    left: 104px;
    font-size: 26px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 18.252px;
    font-style: normal;
    font-weight: 700;
    line-height: 18.252px;
    padding: 5.616px;
    border-radius: 5.616px;
    background: #E16861;
    box-shadow: -2.808px 2.808px 0px 0px #E4CCCA;
}

.info-container {
    position: absolute;
    top: 210px;
    left: 40px;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 18.252px;
    color: #ffffff;
}

.additional-info {
    position: absolute;
    top: 410px;
    left: 40px;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 26 px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.entreprise_name {
    position: absolute;
    top: 460px;
    left: 74px;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: 26 px;
    color: #ffffff;
    max-width: 320px;
}

.separator {
    position: absolute;
    top: 310px;
    left: 76px;
    width: 10%;
    border: 5px solid #ffffff;
    margin: 10px 0;
}

.date  {
    display: flex;
    align-items: center;
}

.event_info {
    position: absolute;
    top: 100px;
    left: 500px;
    width: 600px;
}

.type_event p {
    font-size: 26px;
    color: #ffffff;
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 18.252px;
    padding: 8px;
    border-radius: 5.616px;
    background: #E16861;
    box-shadow: -2.808px 2.808px 0px 0px #E4CCCA;
    display: inline-block;
    margin-bottom: 20px;
}

.title_event {
    margin-bottom: 20px;
}

.title_event p {
    color: #3D7A9C;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.4px;
    text-transform: uppercase;
    margin: 0;
}

.title_event p.long-title {
    font-size: 32px;
    line-height: 42px;
}

.title_event p.very-long-title {
    font-size: 26px;
    line-height: 34px;
    letter-spacing: -0.2px;
}

.separator_event {
    background: #E16861;
    width: 152px;
    height: 8px;
    margin-bottom: 20px;
}

.subtitile_event {
    color: #3D7A9C;
    font-family: Poppins;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: -0.52px;
}

.subtitile_event.long-subtitle {
    font-size: 22px;
    line-height: 30px;
}

.subtitile_event.very-long-subtitle {
    font-size: 18px;
    line-height: 26px;
}

.footer-container {
  position: relative;
  background: rgb(236,240,243);
  background: linear-gradient(258deg, rgba(236,240,243,1) 18%, rgba(236,240,243,0) 76%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: 20px;
  right: 0;
  width: 800px;
  height: 100px;
}

/* Styles dynamiques pour les cercles speakers */
.speaker-circle {
  display: flex;
  position: absolute;
  top: 0px;
}

.speaker-circle-inner {
  position: absolute;
  top: 10px;
  left: 10px;
}

.rounded-image {
  border-radius: 50%;
  background-color: #fff;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.text-container p {
  margin: 0;
}

.logo-signature {
  position: absolute;
  top: -10px;
  right: 30px;
}

.hosted_by {
  color: #1B4B66;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}

/* Adaptation selon la longueur des titres speakers */
.hosted_by p.long-speaker-title {
  font-size: 15px;
  line-height: 18px;
}

.hosted_by p.very-long-speaker-title {
  font-size: 13px;
  line-height: 16px;
}
  </style>
</head>
<body>
    <div class="main-container">
        <div class="curved-div">
          <div class="logo-container">
        <svg width="332" height="53" viewBox="0 0 332 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M193.446 40.4095C191.649 40.4095 190.75 39.4828 190.75 37.6295V13.1157C190.75 11.2905 191.663 10.3779 193.488 10.3779H203.639C206.896 10.3779 209.409 11.1922 211.178 12.8209C212.947 14.4495 213.832 16.724 213.832 19.6443C213.832 22.5646 212.947 24.8531 211.178 26.5099C209.409 28.1385 206.896 28.9528 203.639 28.9528H196.141V37.6295C196.141 39.4828 195.243 40.4095 193.446 40.4095ZM196.141 24.6987H202.796C206.671 24.6987 208.609 23.0139 208.609 19.6443C208.609 16.3028 206.671 14.632 202.796 14.632H196.141V24.6987Z" fill="#E16861"/>
<path d="M220.006 40.4095C218.209 40.4095 217.31 39.5109 217.31 37.7138V21.7924C217.31 20.0234 218.166 19.1389 219.879 19.1389C221.592 19.1389 222.449 20.0234 222.449 21.7924V23.0981C223.459 20.6833 225.622 19.3354 228.935 19.0546C230.143 18.9142 230.816 19.6022 230.957 21.1185C231.097 22.6067 230.367 23.4351 228.767 23.6036L227.84 23.6878C224.386 24.0248 222.659 25.7938 222.659 28.9949V37.7138C222.659 39.5109 221.775 40.4095 220.006 40.4095Z" fill="#E16861"/>
<path d="M242.868 40.4937C240.734 40.4937 238.881 40.0585 237.308 39.188C235.736 38.3175 234.514 37.082 233.644 35.4814C232.773 33.8528 232.338 31.9433 232.338 29.7531C232.338 27.5629 232.773 25.6675 233.644 24.0669C234.514 22.4663 235.736 21.2308 237.308 20.3603C238.881 19.4899 240.734 19.0546 242.868 19.0546C245.002 19.0546 246.855 19.4899 248.428 20.3603C250 21.2308 251.222 22.4663 252.092 24.0669C252.963 25.6675 253.398 27.5629 253.398 29.7531C253.398 31.9433 252.963 33.8528 252.092 35.4814C251.222 37.082 250 38.3175 248.428 39.188C246.855 40.0585 245.002 40.4937 242.868 40.4937ZM242.868 36.4923C244.44 36.4923 245.704 35.9307 246.659 34.8075C247.613 33.6562 248.091 31.9714 248.091 29.7531C248.091 27.5067 247.613 25.8359 246.659 24.7408C245.704 23.6176 244.44 23.056 242.868 23.056C241.295 23.056 240.032 23.6176 239.077 24.7408C238.122 25.8359 237.645 27.5067 237.645 29.7531C237.645 31.9714 238.122 33.6562 239.077 34.8075C240.032 35.9307 241.295 36.4923 242.868 36.4923Z" fill="#E16861"/>
<path d="M265.662 40.4937C263.865 40.4937 262.278 40.0585 260.903 39.188C259.555 38.3175 258.502 37.082 257.744 35.4814C256.985 33.8528 256.606 31.9433 256.606 29.7531C256.606 27.5348 256.985 25.6394 257.744 24.0669C258.502 22.4663 259.555 21.2308 260.903 20.3603C262.278 19.4899 263.865 19.0546 265.662 19.0546C267.122 19.0546 268.442 19.3775 269.621 20.0234C270.801 20.6692 271.685 21.5257 272.275 22.5927V12.6945C272.275 10.9255 273.145 10.0409 274.886 10.0409C276.655 10.0409 277.54 10.9255 277.54 12.6945V37.7138C277.54 39.5109 276.669 40.4095 274.929 40.4095C273.188 40.4095 272.317 39.5109 272.317 37.7138V36.8293C271.727 37.9525 270.843 38.851 269.664 39.5249C268.484 40.1708 267.15 40.4937 265.662 40.4937ZM267.136 36.4923C268.709 36.4923 269.972 35.9307 270.927 34.8075C271.882 33.6562 272.359 31.9714 272.359 29.7531C272.359 27.5067 271.882 25.8359 270.927 24.7408C269.972 23.6176 268.709 23.056 267.136 23.056C265.564 23.056 264.3 23.6176 263.346 24.7408C262.391 25.8359 261.913 27.5067 261.913 29.7531C261.913 31.9714 262.391 33.6562 263.346 34.8075C264.3 35.9307 265.564 36.4923 267.136 36.4923Z" fill="#E16861"/>
<path d="M290.454 40.4937C285.4 40.4937 282.873 37.6576 282.873 31.9855V21.7924C282.873 20.0234 283.743 19.1389 285.484 19.1389C287.253 19.1389 288.138 20.0234 288.138 21.7924V32.0697C288.138 33.5299 288.433 34.6109 289.022 35.3129C289.612 36.0149 290.553 36.3659 291.844 36.3659C293.248 36.3659 294.4 35.8886 295.298 34.9339C296.197 33.9511 296.646 32.6594 296.646 31.0588V21.7924C296.646 20.0234 297.516 19.1389 299.257 19.1389C301.026 19.1389 301.911 20.0234 301.911 21.7924V37.7138C301.911 39.5109 301.055 40.4095 299.342 40.4095C297.629 40.4095 296.772 39.5109 296.772 37.7138V36.9977C295.396 39.3284 293.29 40.4937 290.454 40.4937Z" fill="#E16861"/>
<path d="M310.002 15.2638C309.02 15.2638 308.247 15.0251 307.686 14.5478C307.152 14.0423 306.885 13.3544 306.885 12.4839C306.885 11.5853 307.152 10.8974 307.686 10.42C308.247 9.94266 309.02 9.70398 310.002 9.70398C312.08 9.70398 313.119 10.6306 313.119 12.4839C313.119 14.3372 312.08 15.2638 310.002 15.2638ZM310.002 40.3673C309.16 40.3673 308.514 40.1146 308.065 39.6092C307.616 39.1037 307.391 38.4017 307.391 37.5032V22.0451C307.391 20.1357 308.261 19.181 310.002 19.181C311.771 19.181 312.656 20.1357 312.656 22.0451V37.5032C312.656 38.4017 312.431 39.1037 311.982 39.6092C311.533 40.1146 310.873 40.3673 310.002 40.3673Z" fill="#E16861"/>
<path d="M327.561 40.4937C322.114 40.4937 319.39 37.798 319.39 32.4067V23.4351H317.2C315.796 23.4351 315.094 22.7752 315.094 21.4555C315.094 20.1357 315.796 19.4758 317.2 19.4758H319.39V15.6429C319.39 13.8739 320.275 12.9893 322.044 12.9893C323.785 12.9893 324.655 13.8739 324.655 15.6429V19.4758H329.12C330.524 19.4758 331.226 20.1357 331.226 21.4555C331.226 22.7752 330.524 23.4351 329.12 23.4351H324.655V32.1118C324.655 33.4597 324.95 34.4705 325.54 35.1445C326.129 35.8184 327.084 36.1553 328.404 36.1553C328.881 36.1553 329.302 36.1132 329.667 36.029C330.032 35.9447 330.355 35.8886 330.636 35.8605C330.973 35.8324 331.254 35.9447 331.479 36.1975C331.703 36.4221 331.816 36.8995 331.816 37.6295C331.816 38.1911 331.717 38.6966 331.521 39.1459C331.352 39.5671 331.029 39.8619 330.552 40.0304C330.187 40.1427 329.71 40.241 329.12 40.3252C328.53 40.4375 328.011 40.4937 327.561 40.4937Z" fill="#E16861"/>
<path d="M65.5486 40.3673C64.3131 40.3673 63.6953 39.7355 63.6953 38.4719V12.2732C63.6953 11.0096 64.3271 10.3778 65.5907 10.3778H80.8803C81.8631 10.3778 82.3545 10.8552 82.3545 11.8099C82.3545 12.7927 81.8631 13.2841 80.8803 13.2841H67.1492V23.6456H79.9958C81.0066 23.6456 81.5121 24.123 81.5121 25.0777C81.5121 26.0605 81.0066 26.5519 79.9958 26.5519H67.1492V38.4719C67.1492 39.7355 66.6156 40.3673 65.5486 40.3673Z" fill="white"/>
<path d="M87.6231 40.3673C86.4718 40.3673 85.8962 39.7776 85.8962 38.5982V21.0342C85.8962 19.8829 86.4437 19.3073 87.5389 19.3073C88.6621 19.3073 89.2237 19.8829 89.2237 21.0342V23.2666C89.7853 21.9749 90.6557 20.9921 91.8351 20.3182C93.0145 19.6162 94.4185 19.2371 96.0471 19.1809C96.9457 19.0967 97.423 19.546 97.4792 20.5288C97.5634 21.5116 97.058 22.0591 95.9629 22.1714L95.289 22.2557C93.3514 22.4242 91.8772 23.0419 90.8663 24.109C89.8555 25.1479 89.35 26.58 89.35 28.4052V38.5982C89.35 39.7776 88.7744 40.3673 87.6231 40.3673Z" fill="white"/>
<path d="M109.969 40.4515C106.74 40.4515 104.185 39.5108 102.304 37.6295C100.422 35.72 99.4815 33.1367 99.4815 29.8794C99.4815 27.7734 99.9027 25.9201 100.745 24.3196C101.588 22.6909 102.739 21.4414 104.199 20.5709C105.687 19.6723 107.4 19.223 109.338 19.223C112.118 19.223 114.294 20.1216 115.866 21.9187C117.439 23.6878 118.225 26.1307 118.225 29.2476C118.225 30.1181 117.734 30.5533 116.751 30.5533H102.809C102.921 32.884 103.595 34.667 104.831 35.9026C106.066 37.11 107.779 37.7137 109.969 37.7137C110.896 37.7137 111.837 37.6014 112.791 37.3768C113.746 37.124 114.673 36.6888 115.571 36.071C116.217 35.6498 116.751 35.5656 117.172 35.8183C117.621 36.071 117.846 36.4642 117.846 36.9977C117.874 37.5031 117.593 37.9524 117.003 38.3455C116.077 39.0194 114.968 39.5389 113.676 39.904C112.412 40.269 111.177 40.4515 109.969 40.4515ZM109.422 21.7502C107.484 21.7502 105.954 22.354 104.831 23.5614C103.708 24.7688 103.048 26.3554 102.851 28.321H115.277C115.192 26.243 114.645 24.6284 113.634 23.4772C112.651 22.3259 111.247 21.7502 109.422 21.7502Z" fill="white"/>
<path d="M124.847 40.3673C123.724 40.3673 123.163 39.7776 123.163 38.5982V21.0342C123.163 19.8829 123.71 19.3073 124.805 19.3073C125.928 19.3073 126.49 19.8829 126.49 21.0342V23.0981C127.164 21.8064 128.119 20.8376 129.354 20.1918C130.59 19.546 131.98 19.223 133.524 19.223C138.382 19.223 140.811 21.9187 140.811 27.3101V38.5982C140.811 39.7776 140.249 40.3673 139.126 40.3673C137.975 40.3673 137.399 39.7776 137.399 38.5982V27.5207C137.399 25.6112 137.02 24.2213 136.262 23.3508C135.532 22.4522 134.352 22.003 132.724 22.003C130.842 22.003 129.34 22.5926 128.217 23.772C127.122 24.9233 126.574 26.4677 126.574 28.4052V38.5982C126.574 39.7776 125.999 40.3673 124.847 40.3673Z" fill="white"/>
<path d="M155.779 40.4515C153.729 40.4515 151.96 40.0163 150.471 39.1458C148.983 38.2472 147.832 36.9977 147.018 35.3971C146.231 33.7685 145.838 31.8731 145.838 29.7109C145.838 26.4536 146.723 23.8984 148.492 22.0451C150.261 20.1637 152.69 19.223 155.779 19.223C156.789 19.223 157.842 19.3915 158.938 19.7285C160.033 20.0374 161.03 20.5568 161.928 21.2869C162.405 21.6239 162.602 22.0451 162.518 22.5505C162.462 23.056 162.223 23.435 161.802 23.6878C161.409 23.9405 160.945 23.8843 160.412 23.5193C159.654 22.9577 158.895 22.5646 158.137 22.3399C157.407 22.1153 156.691 22.003 155.989 22.003C153.855 22.003 152.212 22.6769 151.061 24.0247C149.91 25.3445 149.334 27.2539 149.334 29.753C149.334 32.196 149.91 34.1335 151.061 35.5656C152.212 36.9696 153.855 37.6716 155.989 37.6716C156.691 37.6716 157.407 37.5593 158.137 37.3346C158.895 37.11 159.654 36.7169 160.412 36.1553C160.945 35.7902 161.409 35.7481 161.802 36.0289C162.195 36.2816 162.405 36.6607 162.434 37.1662C162.49 37.6716 162.293 38.0788 161.844 38.3876C160.945 39.1177 159.962 39.6512 158.895 39.9882C157.828 40.2971 156.789 40.4515 155.779 40.4515Z" fill="white"/>
<path d="M168.284 40.3673C167.16 40.3673 166.599 39.7776 166.599 38.5982V11.8099C166.599 10.6586 167.16 10.083 168.284 10.083C169.435 10.083 170.011 10.6586 170.011 11.8099V22.9717C170.684 21.7362 171.625 20.8096 172.833 20.1918C174.068 19.546 175.444 19.223 176.96 19.223C181.818 19.223 184.247 21.9187 184.247 27.3101V38.5982C184.247 39.7776 183.686 40.3673 182.562 40.3673C181.411 40.3673 180.835 39.7776 180.835 38.5982V27.5207C180.835 25.6112 180.456 24.2213 179.698 23.3508C178.968 22.4522 177.789 22.003 176.16 22.003C174.279 22.003 172.776 22.5926 171.653 23.772C170.558 24.9233 170.011 26.4677 170.011 28.4052V38.5982C170.011 39.7776 169.435 40.3673 168.284 40.3673Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.3906 29.7218C26.4095 29.7218 26.4283 29.7219 26.4472 29.7219C34.6546 29.7219 41.3081 23.0684 41.3081 14.861C41.3081 6.65354 34.6546 9.15527e-05 26.4472 9.15527e-05C26.4283 9.15527e-05 26.4095 0.000126688 26.3906 0.000196897V6.79383C26.4095 6.7937 26.4283 6.79364 26.4472 6.79364C30.9027 6.79364 34.5145 10.4055 34.5145 14.861C34.5145 19.3164 30.9027 22.9283 26.4472 22.9283C26.4283 22.9283 26.4095 22.9283 26.3906 22.9281V29.7218Z" fill="#E16861"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M26.3922 0C18.2101 0.0297697 11.5865 6.67176 11.5865 14.8608V14.861H11.5848V22.9283H3.51642V22.9301C3.47949 22.9289 3.44242 22.9283 3.4052 22.9283C1.52922 22.9283 0.0078125 24.4491 0.0078125 26.325C0.0078125 28.201 1.52922 29.7218 3.4052 29.7218C3.44242 29.7218 3.47949 29.7212 3.51642 29.72V29.7219H11.582V37.5599C11.5834 37.6105 11.5843 37.6612 11.5848 37.7121V37.7892H11.5852C11.5852 37.7893 11.5852 37.7893 11.5852 37.7893C11.5852 42.2274 8.00136 45.8285 3.56982 45.8565V45.8598C3.51528 45.8572 3.46039 45.8559 3.4052 45.8559C1.52922 45.8559 0.0078125 47.3766 0.0078125 49.2526C0.0078125 51.1286 1.52922 52.6494 3.4052 52.6494C3.46039 52.6494 3.51528 52.6481 3.56982 52.6455V52.6501C11.7534 52.6221 18.3787 45.9794 18.3787 37.7893C18.3787 37.7543 18.3786 37.7194 18.3783 37.6844V29.7219H26.4447V22.9283H18.38V14.9176H18.3803L18.3801 14.8608C18.3801 10.4237 21.9621 6.82333 26.3922 6.79363V0Z" fill="white"/>
</svg>
    </div>
    <div class="text-container">
        <p>#<?= data.chapter ?></p>
    </div>
    <div class="info-container">
        <div class="date">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.32" d="M10.85 1.25C7.48969 1.25 5.80953 1.25 4.52606 1.90396C3.39708 2.4792 2.4792 3.39708 1.90396 4.52606C1.25 5.80953 1.25 7.48968 1.25 10.85V13.15C1.25 16.5103 1.25 18.1905 1.90396 19.4739C2.4792 20.6029 3.39708 21.5208 4.52606 22.096C5.80953 22.75 7.48968 22.75 10.85 22.75H13.15C16.5103 22.75 18.1905 22.75 19.4739 22.096C20.6029 21.5208 21.5208 20.6029 22.096 19.4739C22.75 18.1905 22.75 16.5103 22.75 13.15V10.85C22.75 7.48969 22.75 5.80953 22.096 4.52606C21.5208 3.39708 20.6029 2.4792 19.4739 1.90396C18.1905 1.25 16.5103 1.25 13.15 1.25H10.85Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M8 0.25C8.41421 0.25 8.75 0.585786 8.75 1V4C8.75 4.41421 8.41421 4.75 8 4.75C7.58579 4.75 7.25 4.41421 7.25 4V1C7.25 0.585786 7.58579 0.25 8 0.25ZM16 0.25C16.4142 0.25 16.75 0.585786 16.75 1V4C16.75 4.41421 16.4142 4.75 16 4.75C15.5858 4.75 15.25 4.41421 15.25 4V1C15.25 0.585786 15.5858 0.25 16 0.25ZM8.25 9C8.25 8.58579 8.58579 8.25 9 8.25H15C15.2744 8.25 15.5268 8.3998 15.6583 8.64061C15.7898 8.88141 15.7792 9.17479 15.6309 9.40557L11.1309 16.4056C10.9069 16.754 10.4429 16.8549 10.0944 16.6309C9.746 16.4069 9.64513 15.9429 9.86912 15.5944L13.6263 9.75H9C8.58579 9.75 8.25 9.41421 8.25 9Z" fill="white"/>
</svg>
            <span style="margin: 10px"><?= data.date ?></span>
        </div>
        <div class="horaire">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path opacity="0.32" d="M12 3.25005C7.16751 3.25005 3.25 7.16756 3.25 12C3.25 16.8325 7.16751 20.75 12 20.75C16.8325 20.75 20.75 16.8325 20.75 12C20.75 7.16756 16.8325 3.25005 12 3.25005Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.86852 2.82243L7.53908 4.46963C8.84484 3.69481 10.3694 3.24995 11.9979 3.24995C13.6263 3.24995 15.1509 3.69482 16.4566 4.46964L16.1272 2.82243C15.9439 1.9061 15.8523 1.44794 15.6131 1.10522C15.4021 0.803011 15.1117 0.564968 14.774 0.417374C14.3911 0.250001 13.9238 0.250001 12.9893 0.250001L11.0064 0.250001C10.0719 0.25 9.60467 0.25 9.22169 0.417373C8.88397 0.564967 8.59361 0.80301 8.38265 1.10522C8.14342 1.44793 8.05179 1.9061 7.86852 2.82243ZM7.86852 21.1776L7.53906 19.5303C8.84482 20.3051 10.3694 20.75 11.9979 20.75C13.6263 20.75 15.1509 20.3051 16.4567 19.5303L16.1272 21.1776C15.9439 22.0939 15.8523 22.5521 15.6131 22.8948C15.4021 23.197 15.1117 23.435 14.774 23.5826C14.3911 23.75 13.9238 23.75 12.9894 23.75L12.9894 23.75L12.9894 23.75L12.9893 23.75L11.0064 23.75C10.0719 23.75 9.60466 23.75 9.22169 23.5826C8.88397 23.435 8.59361 23.197 8.38265 22.8948C8.14342 22.5521 8.05179 22.0939 7.86852 21.1776ZM12.7478 9C12.7478 8.58579 12.412 8.25 11.9978 8.25C11.5836 8.25 11.2478 8.58579 11.2478 9L11.2478 12C11.2478 12.2361 11.3589 12.4584 11.5478 12.6L13.5478 14.1C13.8792 14.3485 14.3493 14.2814 14.5978 13.95C14.8463 13.6186 14.7792 13.1485 14.4478 12.9L12.7478 11.625L12.7478 9Z" fill="white"/>
</svg>
    <span style="margin-left: 6px;"><?= data.time ?></span>
        </div>
    </div>
    <hr class="separator" />
    <div class="additional-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
  <path opacity="0.32" fill-rule="evenodd" clip-rule="evenodd" d="M12 11.25C12.4142 11.25 12.75 11.5858 12.75 12V18C12.75 18.4142 12.4142 18.75 12 18.75C11.5858 18.75 11.25 18.4142 11.25 18V12C11.25 11.5858 11.5858 11.25 12 11.25ZM7.73404 13.8461C7.81904 14.2515 7.55931 14.649 7.15391 14.734C5.57311 15.0655 4.443 15.5624 3.72556 16.1201C3.01891 16.6695 2.75 17.2416 2.75 17.7807C2.75 18.1054 2.90279 18.4803 3.31553 18.8921C3.73117 19.3067 4.37051 19.7146 5.22049 20.0732C6.91744 20.7892 9.31389 21.25 12 21.25C14.6861 21.25 17.0826 20.7892 18.7795 20.0732C19.6295 19.7146 20.2688 19.3067 20.6845 18.8921C21.0972 18.4803 21.25 18.1054 21.25 17.7807C21.25 17.2416 20.9811 16.6695 20.2744 16.1201C19.557 15.5624 18.4269 15.0655 16.8461 14.734C16.4407 14.649 16.181 14.2515 16.266 13.8461C16.351 13.4407 16.7485 13.181 17.1539 13.266C18.8658 13.6249 20.2357 14.1901 21.1951 14.9359C22.1653 15.6901 22.75 16.6632 22.75 17.7807C22.75 18.6211 22.3431 19.3562 21.7438 19.954C21.1474 20.549 20.3223 21.0503 19.3626 21.4552C17.4403 22.2663 14.8367 22.75 12 22.75C9.16326 22.75 6.55971 22.2663 4.63737 21.4552C3.67771 21.0503 2.85259 20.549 2.25617 19.954C1.65685 19.3562 1.25 18.6211 1.25 17.7807C1.25 16.6632 1.83474 15.6901 2.80491 14.9359C3.7643 14.1901 5.13419 13.6249 6.84609 13.266C7.25148 13.181 7.64903 13.4407 7.73404 13.8461Z" fill="white"/>
  <circle cx="12" cy="7" r="5" fill="white"/>
</svg>
        <span style="margin-left: 10px;">Hébergé par
    </div>
    <div class="entreprise_name">
      <span style="font-weight: 700;"><?= data.hostName ?></span><br><?= data.address ?></span>
    </div>
        </div>
        <div class="event_info">
          <div class="type_event"><p><?= data.eventType ?></p></div>
          <div class="title_event">
            <p class="<?
              var titleLength = data.title.length;
              if (titleLength > 70) {
                print('very-long-title');
              } else if (titleLength > 50) {
                print('long-title');
              }
            ?>"><?= data.title ?></p>
          </div>
          <hr class="separator_event">
          <? if (data.subtitle) { ?>
          <div class="subtitile_event <?
            var subtitleLength = data.subtitle.length;
            if (subtitleLength > 150) {
              print('very-long-subtitle');
            } else if (subtitleLength > 100) {
              print('long-subtitle');
            }
          ?>"><?= data.subtitle ?></div>
          <? } ?>
        </div>
        
<div class="footer-container">
  <?
  // Configuration des positions et couleurs selon le nombre de speakers
  var numSpeakers = data.speakers.length;
  var positions = [];
  var gradients = [
    ['#E16861', '#3D7A9C'],
    ['#83BDB3', '#3D7A9C'],
    ['#E16861', '#83BDB3'],
    ['#3D7A9C', '#50514F']
  ];
  
  if (numSpeakers === 1) {
    positions = [{left: '30px', top: '-10px'}];
  } else if (numSpeakers === 2) {
    positions = [{left: '-30px', top: '0px'}, {left: '50px', top: '0px'}];
  } else if (numSpeakers === 3) {
    positions = [{left: '-60px', top: '0px'}, {left: '20px', top: '0px'}, {left: '100px', top: '0px'}];
  } else {
    positions = [{left: '-80px', top: '0px'}, {left: '0px', top: '0px'}, {left: '80px', top: '0px'}, {left: '160px', top: '0px'}];
  }
  
  for (var i = 0; i < data.speakers.length && i < 4; i++) {
    var speaker = data.speakers[i];
    var pos = positions[i];
    var gradient = gradients[i % gradients.length];
  ?>
  <div class="speaker-circle" style="left: <?= pos.left ?>; top: <?= pos.top ?>;">
    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 101 100" fill="none">
      <circle cx="50.2891" cy="50" r="50" fill="url(#paint_<?= i ?>)"/>
      <defs>
        <linearGradient id="paint_<?= i ?>" x1="15.5668" y1="2.33362e-08" x2="17.2733" y2="100" gradientUnits="userSpaceOnUse">
          <stop stop-color="<?= gradient[0] ?>"/>
          <stop offset="1" stop-color="<?= gradient[1] ?>"/>
        </linearGradient>
      </defs>
    </svg>
    <div class="speaker-circle-inner">
      <img src="<?!= speaker.photo ?>" alt="<?= speaker.name ?>" class="rounded-image" onerror="this.onerror=null; this.src='https://via.placeholder.com/300?text=Photo';">
    </div>
  </div>
  <? } ?>

  <div class="hosted_by" style="position: absolute; left: <?= numSpeakers === 1 ? '160px' : (numSpeakers === 2 ? '180px' : (numSpeakers === 3 ? '220px' : '280px')) ?>;">
    <p style="font-weight:700; margin: 5px 0;">Animée par</p>
    <? for (var i = 0; i < data.speakers.length; i++) { 
      var speakerText = data.speakers[i].name + (data.speakers[i].title ? ' - ' + data.speakers[i].title : '');
      var speakerClass = '';
      if (speakerText.length > 60) {
        speakerClass = 'very-long-speaker-title';
      } else if (speakerText.length > 40) {
        speakerClass = 'long-speaker-title';
      }
    ?>
    <p class="<?= speakerClass ?>" style="margin: 3px 0;"><?= data.speakers[i].name ?><? if (data.speakers[i].title) { ?> - <?= data.speakers[i].title ?><? } ?></p>
    <? } ?>
  </div>
  
  <div class="logo-signature">
    <svg width="95" height="120" viewBox="0 0 142 180" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M90.1934 101.613C90.2584 101.613 90.3234 101.613 90.3885 101.613C118.448 101.613 141.195 78.8661 141.195 50.8064C141.195 22.7468 118.448 0 90.3885 0C90.3234 0 90.2584 0.000122322 90.1934 0.000366749V23.2265C90.2583 23.226 90.3234 23.2258 90.3885 23.2258C105.621 23.2258 117.969 35.5741 117.969 50.8064C117.969 66.0388 105.621 78.3871 90.3885 78.3871C90.3234 78.3871 90.2583 78.3869 90.1934 78.3864V101.613Z" fill="#E16861"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M90.1953 0.000488281C62.2245 0.104597 39.582 22.8114 39.582 50.8066V50.8066V78.387H12V78.3932C11.8722 78.3891 11.7438 78.387 11.615 78.387C5.20137 78.387 0 83.5863 0 89.9999C0 96.4135 5.20137 101.613 11.615 101.613C11.7438 101.613 11.8722 101.611 12 101.607V101.613H39.582V129H39.5782C39.5787 129.064 39.5789 129.129 39.5789 129.193C39.5789 144.361 27.3349 156.67 12.1914 156.773V156.786C12.0004 156.777 11.8083 156.772 11.615 156.772C5.20137 156.772 0 161.971 0 168.385C0 174.798 5.20137 179.998 11.615 179.998C11.8083 179.998 12.0004 179.993 12.1914 179.984V180C40.1621 179.895 62.8045 157.189 62.8047 129.194H62.8078V101.613H90.3871V78.387H62.8078V51.0001H62.8085C62.8081 50.9357 62.8078 50.8712 62.8078 50.8066V50.8066C62.8078 35.6386 75.0518 23.3305 90.1953 23.2266V0.000488281Z" fill="#3D7A9C"/>
      <path d="M39.584 51.3795H62.814V78.3795H39.584V51.3795Z" fill="url(#paint0_linear_3200_1532)" fill-opacity="0.7"/>
      <path d="M39.584 101.609H62.814V128.609H39.584V101.609Z" fill="url(#paint1_linear_3200_1532)" fill-opacity="0.7"/>
      <defs>
        <linearGradient id="paint0_linear_3200_1532" x1="51.199" y1="51.3795" x2="51.199" y2="78.3795" gradientUnits="userSpaceOnUse">
          <stop stop-color="#3D7A9C"/>
          <stop offset="1" stop-color="#50514F"/>
        </linearGradient>
        <linearGradient id="paint1_linear_3200_1532" x1="51.199" y1="101.609" x2="51.199" y2="128.609" gradientUnits="userSpaceOnUse">
          <stop stop-color="#50514F"/>
          <stop offset="1" stop-color="#3D7A9C"/>
        </linearGradient>
      </defs>
    </svg>
  </div>
</div>

    </div>
</body>
</html>